<!DOCTYPE html>
<html>
   <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style>
         #confirm {
            /* display: none; */
            background-color: #ADD8E6;
            color: #000000;
            border: 1px solid black;
            position: fixed;
            width: 300px;
            height: 150px;
            left: 40%;
            top: 40%;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm a{
            background-color: white;
            display: inline-block;
            border-radius: 12px;
            border: 4px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 60px;
            cursor: pointer;
         }
         #confirm .message {
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div id="confirm">
         <div class="message">Your table has been reserved</div><br>
         <div class="message">Thank you!</div><br>
         <a href="/makeReservation" id="alertButton" class="btn">OK</a>
      </div>
      <!-- <input id="button" type="button" value="Click Me" onclick="functionAlert();" /> -->
   </body>
 </html>